{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Basic React Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-canlas/react-boilerplate.git"
  },
  "keywords": [
    "Node",
    "React"
  ],
  "author": "Anastasia Canlas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-canlas/react-boilerplate/issues"
  },
  "homepage": "https://github.com/a-canlas/react-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
